<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>
        {% block title %}
            HW_01
        {% endblock %}
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        
        
        .header {
            height: 100px;
            background-color: #9dff00;
            margin-bottom: 150px;
        
        }
        
        .content{
            display: flex;
        }
        
        .item {
            width: 352px;
            height: 500px;
            
        }
        
        .footer {
            height: 100px;
            background-color: #989eae;
            margin-top: 150px;
        }
        
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        
        .item-flex {
            display: flex;
            justify-content:space-around;
            height: 500px;
            align-items: center;
        }

        .nav-item Enter {
            color: red;
        }
    </style>
</head>
<body>  
<div class="wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('index') }}">Интернет-магазин</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('index') }}">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('clothes') }}">Одежда</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('shoes') }}">Обувь</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('jacket') }}">Куртки</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('set_cookie')}}"><span style="color: #ffff00;">Войти</span></a>
            </li>
          </ul>
        </div>
      </nav>
        {% block content %}
            Page is unfilled
        {% endblock %}
    </div>
    <div class="footer">
      <div class="container">
          All rights reserved (c)
      </div>
</div>
</div>
</body>
</html>